plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.10.0'
}

group = 'com.banking'
version = '0.0.1-SNAPSHOT'
description = 'Banking Accounts'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/openapi.yaml".toString().replace('\\', '/')
    outputDir = layout.buildDirectory.get().asFile.absolutePath + "/generated"
    apiPackage = "com.banking.accounts.infrastructure.input.rest"
    modelPackage = "com.banking.accounts.infrastructure.input.rest.model"

    configOptions = [
            interfaceOnly: "true",
            reactive: "true",
            useSpringBoot3: "true",
            useTags: "true",
            skipDefaultInterface: "true",
            useJakartaEe: "true"
    ]
}

sourceSets.main.java.srcDir layout.buildDirectory.dir("generated/src/main/java")

compileJava.dependsOn tasks.openApiGenerate

tasks.named('test', Test) {
	useJUnitPlatform()
}
