# bank

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
accounts/: build.gradle
accounts/src/main/java/com/banking/accounts/infrastructure/input/rest/: AccountController.java
accounts/src/main/resources/: application.properties  openapi.yaml
accounts/src/test/resources/: application.properties
clients/: build.gradle
clients/src/main/java/com/banking/clients/: ClientsApplication.java
clients/src/main/java/com/banking/clients/domain/exception/: ClientAlreadyExistsException.java  ClientDomainException.java  ClientNotFoundException.java
clients/src/main/java/com/banking/clients/domain/model/: Client.java  Person.java
clients/src/main/java/com/banking/clients/domain/model/vo/: Address.java  ClientStatus.java  Gender.java  Identification.java  Name.java  Password.java  PersonId.java  Phone.java
clients/src/main/java/com/banking/clients/domain/ports/input/: ClientRepositoryPort.java
clients/src/main/java/com/banking/clients/domain/ports/output/: ClientRepositoryPort.java
clients/src/main/java/com/banking/clients/infra/output/persistence/: ClientPersistenceAdapter.java  ClientePersistenceAdapter.java
clients/src/main/java/com/banking/clients/infra/output/persistence/entity/: ClientEntity.java
clients/src/main/java/com/banking/clients/infra/output/persistence/mapper/: ClientPersistenceMapper.java
clients/src/main/java/com/banking/clients/infra/output/persistence/repository/: ClientJpaRepository.java
clients/src/main/java/domain/model/: Client.java  Person.java
clients/src/main/java/domain/model/vo/: Address.java  ClientStatus.java  Gender.java  Identification.java  Name.java  Password.java  PersonId.java  Phone.java
clients/src/main/resources/: application.properties
clients/src/test/java/com/banking/clients/: ClientsApplicationTests.java
clients/src/test/java/com/banking/clients/infra/output/persistence/: ClientPersistenceAdapterTest.java
clients/src/test/resources/: application.properties
