spring.application.name=accounts-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:cuentas_db}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:D0d410582@}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=localhost:9092