spring.application.name=clients
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:clientes_db}
spring.datasource.username=${POSTGRES_USER:elsujeto}
spring.datasource.password=${POSTGRES_PASSWORD:D0d410582@}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092